408	A	HIGUAIN	Juventus	38	38	0
441	A	BELOTTI	Torino	37	37	0
647	A	DZEKO	Roma	36	36	0
410	A	MERTENS	Napoli	36	36	0
277	A	ICARDI	Inter	35	35	0
785	A	IMMOBILE	Lazio	31	31	0
409	A	INSIGNE	Napoli	30	30	0
309	A	DYBALA	Juventus	29	29	0
402	C	HAMSIK	Napoli	26	26	0
467	C	NAINGGOLAN	Roma	26	26	0
406	A	CALLEJON	Napoli	26	26	0
652	A	KALINIC	Fiorentina	26	26	0
26	A	GOMEZ A	Atalanta	26	26	0
345	A	KEITA B	Lazio	25	25	0
704	C	PERISIC	Inter	22	22	0
722	A	BORRIELLO	Cagliari	22	22	0
184	C	BERNARDESCHI	Juventus	20	20	0
532	A	FALCINELLI	Sassuolo	20	20	0
1974	A	SCHICK	Sampdoria	19	19	0
335	C	FELIPE ANDERSON	Lazio	18	18	0
375	C	SUSO	Milan	18	18	0
531	A	BERARDI	Sassuolo	18	18	0
282	P	BUFFON	Juventus	17	17	0
2200	C	DOUGLAS COSTA	Juventus	17	17	0
469	C	PJANIC	Juventus	17	17	0
152	C	ZIELINSKI	Napoli	17	17	0
636	A	PAZZINI	Verona	17	17	0
568	A	QUAGLIARELLA	Sampdoria	17	17	0
312	A	MANDZUKIC	Juventus	17	17	0
1939	A	LAPADULA	Genoa	17	17	0
2061	A	SIMEONE	Fiorentina	17	17	0
472	A	DESTRO	Bologna	17	17	0
350	P	DONNARUMMA G	Milan	16	16	0
376	C	VERDI	Bologna	16	16	0
367	C	BONAVENTURA	Milan	16	16	0
606	A	THEREAU	Udinese	16	16	0
475	A	IAGO FALQUE	Torino	16	16	0
478	A	LJAJIC	Torino	16	16	0
643	A	DEFREL	Roma	16	16	0
795	A	EL SHAARAWY	Roma	16	16	0
2012	A	MILIK	Napoli	16	16	0
608	A	ZAPATA D	Napoli	16	16	0
2175	A	ANDRE' SILVA	Milan	16	16	0
387	P	REINA	Napoli	15	15	0
1847	D	CALDARA	Atalanta	15	15	0
1874	C	JOAO PEDRO	Cagliari	15	15	0
332	C	CANDREVA	Inter	15	15	0
2194	C	CALHANOGLU	Milan	15	15	0
237	C	PEROTTI	Roma	15	15	0
2283	A	BAJIC	Udinese	15	15	0
123	A	INGLESE	Chievo	15	15	0
383	A	PETAGNA	Atalanta	15	15	0
250	P	HANDANOVIC	Inter	14	14	0
286	D	BONUCCI	Milan	14	14	0
2169	D	RODRIGUEZ R	Milan	14	14	0
662	D	ALEX SANDRO	Juventus	14	14	0
2002	C	CHIESA	Fiorentina	14	14	0
299	C	KHEDIRA	Juventus	14	14	0
645	C	MILINKOVIC-SAVIC	Lazio	14	14	0
2287	C	RAMIREZ	Sampdoria	14	14	0
378	A	CERCI	Verona	14	14	0
536	A	POLITANO	Sassuolo	14	14	0
1964	P	ALISSON	Roma	13	13	0
513	D	ACERBI	Sassuolo	13	13	0
392	D	KOULIBALY	Napoli	13	13	0
11	D	CONTI	Milan	13	13	0
322	D	DE VRIJ	Lazio	13	13	0
288	D	CHIELLINI	Juventus	13	13	0
111	C	BIRSA	Chievo	13	13	0
470	C	STROOTMAN	Roma	13	13	0
2290	C	EYSSERIC	Fiorentina	13	13	0
278	A	JOVETIC	Inter	13	13	0
126	A	PALOSCHI	SPAL	13	13	0
1958	A	CAPRARI	Sampdoria	13	13	0
1879	A	FARIAS	Cagliari	13	13	0
1882	A	SAU	Cagliari	13	13	0
1934	P	STRAKOSHA	Lazio	12	12	0
2214	D	KOLAROV	Roma	12	12	0
459	D	MANOLAS	Roma	12	12	0
177	C	ILICIC	Atalanta	12	12	0
150	C	SAPONARA	Fiorentina	12	12	0
697	C	CUADRADO	Juventus	12	12	0
338	C	LULIC	Lazio	12	12	0
342	C	PAROLO	Lazio	12	12	0
1850	C	KESSIE'	Milan	12	12	0
556	C	BASELLI	Torino	12	12	0
1996	C	DE PAUL	Udinese	12	12	0
1986	C	FOFANA	Udinese	12	12	0
90	A	LASAGNA	Udinese	12	12	0
2267	A	ANTENUCCI	SPAL	12	12	0
2195	A	OUNAS	Napoli	12	12	0
247	A	PAVOLETTI	Napoli	12	12	0
506	A	EDER	Inter	12	12	0
183	A	BABACAR	Fiorentina	12	12	0
1973	A	BUDIMIR	Crotone	12	12	0
316	P	BERISHA	Atalanta	11	11	0
1931	D	BENATIA	Juventus	11	11	0
112	C	CASTRO	Chievo	11	11	0
172	C	BORJA VALERO	Inter	11	11	0
801	C	GAGLIARDINI	Inter	11	11	0
331	C	BIGLIA	Milan	11	11	0
464	C	FLORENZI	Roma	11	11	0
530	C	PELLEGRINI	Roma	11	11	0
1987	C	JANKTO	Udinese	11	11	0
2292	C	CENTURION	Genoa	11	11	0
2284	A	CAICEDO	Lazio	11	11	0
382	A	NIANG	Milan	11	11	0
2246	A	CERAVOLO	Benevento	11	11	0
2163	A	CORNELIUS	Atalanta	11	11	0
4	P	SPORTIELLO	Fiorentina	10	10	0
484	P	VIVIANO	Sampdoria	10	10	0
554	D	ZAPPACOSTA	Torino	10	10	0
546	D	BRUNO PERES	Roma	10	10	0
2016	D	FAZIO	Roma	10	10	0
2168	D	MUSACCHIO	Milan	10	10	0
460	D	ROMAGNOLI A	Milan	10	10	0
257	D	MIRANDA	Inter	10	10	0
15	D	MASIELLO A	Atalanta	10	10	0
28	C	KURTIC	Atalanta	10	10	0
2243	C	CICIRETTI	Benevento	10	10	0
1857	C	DI FRANCESCO F	Bologna	10	10	0
627	C	IONITA	Cagliari	10	10	0
181	C	VECINO	Inter	10	10	0
2215	C	VERETOUT	Fiorentina	10	10	0
2078	C	JOAO MARIO	Inter	10	10	0
2209	C	LUCAS LEIVA	Lazio	10	10	0
2201	C	UNDER	Roma	10	10	0
605	A	PERICA	Udinese	10	10	0
380	A	MATRI	Sassuolo	10	10	0
789	A	TROTTA	Crotone	10	10	0
509	P	CONSIGLI	Sassuolo	9	9	0
2179	P	SIRIGU	Torino	9	9	0
2289	D	DALBERT	Inter	9	9	0
621	D	ROMULO	Verona	9	9	0
2180	D	KARSDORP	Roma	9	9	0
388	D	ALBIOL	Napoli	9	9	0
390	D	GHOULAM	Napoli	9	9	0
292	D	LICHTSTEINER	Juventus	9	9	0
294	D	RUGANI	Juventus	9	9	0
642	D	ASTORI	Fiorentina	9	9	0
788	C	FREULER	Atalanta	9	9	0
275	C	TAIDER	Bologna	9	9	0
366	C	BERTOLACCI	Genoa	9	9	0
265	C	BROZOVIC	Inter	9	9	0
300	C	MARCHISIO	Juventus	9	9	0
397	C	ALLAN	Napoli	9	9	0
463	C	DE ROSSI	Roma	9	9	0
2065	C	PRAET	Sampdoria	9	9	0
557	C	BENASSI	Fiorentina	9	9	0
2205	C	BERENGUER	Torino	9	9	0
22	C	DE ROON	Atalanta	9	9	0
1981	A	BOYE'	Torino	9	9	0
2073	A	RAGUSA	Sassuolo	9	9	0
127	A	PELLISSIER	Chievo	9	9	0
156	A	PUCCIARELLI	Chievo	9	9	0
41	P	MIRANTE	Bologna	8	8	0
2178	P	CRAGNO	Cagliari	8	8	0
413	P	SORRENTINO	Chievo	8	8	0
218	P	PERIN	Genoa	8	8	0
574	P	SCUFFET	Udinese	8	8	0
2288	D	N'KOULOU	Torino	8	8	0
790	D	SAMIR	Udinese	8	8	0
588	D	WIDMER	Udinese	8	8	0
2171	D	LYANCO	Torino	8	8	0
2176	D	HECTOR MORENO	Roma	8	8	0
140	D	HYSAJ	Napoli	8	8	0
259	D	MURILLO	Inter	8	8	0
798	D	SKRINIAR	Inter	8	8	0
2165	D	VITOR HUGO	Fiorentina	8	8	0
251	D	ANDREOLLI	Cagliari	8	8	0
779	C	CRISTANTE	Atalanta	8	8	0
1852	C	SPINAZZOLA	Atalanta	8	8	0
1858	C	KREJCI	Bologna	8	8	0
1906	C	NALINI	Crotone	8	8	0
235	C	LAXALT	Genoa	8	8	0
236	C	LAZOVIC	Genoa	8	8	0
809	C	NINKOVIC	Genoa	8	8	0
775	C	ALVAREZ R	Sampdoria	8	8	0
526	C	DUNCAN	Sassuolo	8	8	0
529	C	MISSIROLI	Sassuolo	8	8	0
264	C	BESSA	Verona	8	8	0
2086	A	IEMMELLO	Sassuolo	8	8	0
2187	A	BORINI	Milan	8	8	0
1998	A	PJACA	Juventus	8	8	0
2190	A	CODA M	Benevento	8	8	0
1889	P	CORDAZ	Crotone	7	7	0
287	D	CACERES	Verona	7	7	0
2280	D	NUYTINCK	Udinese	7	7	0
583	D	HEURTAUX	Verona	7	7	0
622	D	SOUPRAYEN	Verona	7	7	0
578	D	DANILO	Udinese	7	7	0
1979	D	BARRECA	Torino	7	7	0
521	D	PELUSO	Sassuolo	7	7	0
1868	D	MURRU	Sampdoria	7	7	0
492	D	SILVESTRE	Sampdoria	7	7	0
550	D	MAKSIMOVIC	Napoli	7	7	0
329	D	RADU	Lazio	7	7	0
285	D	BARZAGLI	Juventus	7	7	0
253	D	D'AMBROSIO	Inter	7	7	0
226	D	IZZO	Genoa	7	7	0
2177	D	GASPAR	Fiorentina	7	7	0
104	D	GAMBERINI	Chievo	7	7	0
49	D	MASINA	Bologna	7	7	0
695	D	TOLOI	Atalanta	7	7	0
21	C	D'ALESSANDRO	Benevento	7	7	0
1859	C	NAGY	Bologna	7	7	0
374	C	POLI	Bologna	7	7	0
20	C	CIGARINI	Cagliari	7	7	0
2014	C	ROHDEN	Crotone	7	7	0
121	C	STOIAN	Crotone	7	7	0
170	C	BADELJ	Fiorentina	7	7	0
2011	C	MIGUEL VELOSO	Genoa	7	7	0
438	C	RIGONI L	Genoa	7	7	0
270	C	KONDOGBIA	Inter	7	7	0
58	C	DIAWARA	Napoli	7	7	0
404	C	JORGINHO	Napoli	7	7	0
494	C	BARRETO E	Sampdoria	7	7	0
2008	C	LINETTY	Sampdoria	7	7	0
1972	C	TORREIRA	Sampdoria	7	7	0
528	C	MAGNANELLI	Sassuolo	7	7	0
2263	C	LAZZARI M	SPAL	7	7	0
631	C	VIVIANI	SPAL	7	7	0
626	C	HALLFREDSSON	Udinese	7	7	0
2199	C	ZUCULINI B	Verona	7	7	0
2301	C	GIL DIAS	Fiorentina	7	7	0
215	A	VERDE	Verona	7	7	0
245	A	PANDEV	Genoa	7	7	0
281	A	PUSCAS	Benevento	7	7	0
2167	A	ORSOLINI	Atalanta	7	7	0
720	P	BELEC	Benevento	6	6	0
318	P	MARCHETTI	Lazio	6	6	0
572	P	MERET	SPAL	6	6	0
2271	P	NICOLAS	Verona	6	6	0
418	D	GOLDANIGA	Sassuolo	6	6	0
612	D	BIANCHETTI	Verona	6	6	0
45	D	FERRARI A	Verona	6	6	0
54	D	ROSSETTINI	Torino	6	6	0
708	D	FELIPE	SPAL	6	6	0
52	D	OIKONOMOU	SPAL	6	6	0
516	D	CANNAVARO	Sassuolo	6	6	0
1895	D	FERRARI G	Sampdoria	6	6	0
2006	D	LIROLA	Sassuolo	6	6	0
256	D	JUAN JESUS	Roma	6	6	0
142	D	MARIO RUI	Napoli	6	6	0
319	D	BASTA	Lazio	6	6	0
2007	D	WALLACE	Lazio	6	6	0
358	D	DE SCIGLIO	Juventus	6	6	0
706	D	ANSALDI	Inter	6	6	0
493	D	ZUKANOVIC	Genoa	6	6	0
2087	D	OLIVERA M	Fiorentina	6	6	0
2202	D	CABRERA	Crotone	6	6	0
1891	D	CECCHERINI	Crotone	6	6	0
99	D	CACCIATORE	Chievo	6	6	0
105	D	GOBBI	Chievo	6	6	0
2037	D	MIANGUE	Cagliari	6	6	0
301	D	PADOIN	Cagliari	6	6	0
1869	D	PISACANE	Cagliari	6	6	0
74	D	LETIZIA	Benevento	6	6	0
2241	D	LUCIONI	Benevento	6	6	0
2197	D	CASTAGNE	Atalanta	6	6	0
2130	D	HATEBOER	Atalanta	6	6	0
115	C	HETEMAJ	Chievo	6	6	0
1901	C	BARBERIS	Crotone	6	6	0
772	C	KRAGL	Crotone	6	6	0
238	C	RINCON	Torino	6	6	0
2188	C	MARUSIC	Lazio	6	6	0
2193	C	GONALONS	Roma	6	6	0
1978	C	SENSI	Sassuolo	6	6	0
27	C	GRASSI	SPAL	6	6	0
2264	C	MORA	SPAL	6	6	0
2274	C	VALOTI	Verona	6	6	0
2302	C	BEHRAMI	Udinese	6	6	0
2111	C	TAARABT	Genoa	6	6	0
124	A	MEGGIORINI	Chievo	6	6	0
252	D	BIRAGHI	Fiorentina	5	5	0
2273	D	CARACCIOLO A	Verona	5	5	0
487	D	DE SILVESTRI	Torino	5	5	0
817	D	COSTA F	SPAL	5	5	0
2261	D	VICARI	SPAL	5	5	0
490	D	REGINI	Sampdoria	5	5	0
640	D	CHIRICHES	Napoli	5	5	0
360	D	PALETTA	Milan	5	5	0
324	D	HOEDT	Lazio	5	5	0
1999	D	LUKAKU	Lazio	5	5	0
295	D	ASAMOAH	Juventus	5	5	0
2083	D	BIRASCHI	Genoa	5	5	0
1896	D	MARTELLA	Crotone	5	5	0
1898	D	SAMPIRISI	Crotone	5	5	0
100	D	CESAR	Chievo	5	5	0
224	D	DE MAIO	Bologna	5	5	0
419	D	GONZALEZ G	Bologna	5	5	0
48	D	MAIETTA	Bologna	5	5	0
138	D	COSTA	Benevento	5	5	0
2203	D	DI CHIARA	Benevento	5	5	0
2181	D	PALOMINO	Atalanta	5	5	0
333	C	CATALDI	Benevento	5	5	0
202	C	CHIBSAH	Benevento	5	5	0
669	C	DONSAH	Bologna	5	5	0
2210	C	FALLETTI	Bologna	5	5	0
118	C	RADOVANOVIC	Chievo	5	5	0
700	C	TONEV	Crotone	5	5	0
433	C	HILJEMARK	Genoa	5	5	0
2076	C	ROG	Napoli	5	5	0
173	C	CAPEZZI	Sampdoria	5	5	0
600	C	VERRE	Sampdoria	5	5	0
60	C	RIZZO	SPAL	5	5	0
2265	C	SCHIATTARELLA	SPAL	5	5	0
555	C	ACQUAH	Torino	5	5	0
405	C	VALDIFIORI	Torino	5	5	0
1992	C	FOSSATI	Verona	5	5	0
533	A	FLOCCARI	SPAL	5	5	0
477	A	ITURBE	Roma	5	5	0
344	A	DJORDJEVIC	Lazio	5	5	0
2082	A	GABIGOL	Inter	5	5	0
1909	A	PALLADINO	Genoa	5	5	0
78	D	SPOLLI	Genoa	4	4	0
2212	D	VAISANEN	SPAL	4	4	0
1984	D	ANGELLA	Udinese	4	4	0
770	D	PEZZELLA	Udinese	4	4	0
2192	D	BONIFAZI	Torino	4	4	0
551	D	MOLINARO	Torino	4	4	0
552	D	MORETTI	Torino	4	4	0
106	D	MATTIELLO	SPAL	4	4	0
2015	D	LETSCHERT	Sassuolo	4	4	0
2104	D	BERESZYNSKI	Sampdoria	4	4	0
630	D	SALA	Sampdoria	4	4	0
417	D	EMERSON	Roma	4	4	0
144	D	TONELLI	Napoli	4	4	0
353	D	ABATE	Milan	4	4	0
356	D	ANTONELLI	Milan	4	4	0
357	D	CALABRIA	Milan	4	4	0
365	D	ZAPATA C	Milan	4	4	0
2062	D	BASTOS	Lazio	4	4	0
260	D	NAGATOMO	Inter	4	4	0
169	D	TOMOVIC	Fiorentina	4	4	0
101	D	DAINELLI	Chievo	4	4	0
1866	D	CEPPITELLI	Cagliari	4	4	0
47	D	GASTALDELLO	Bologna	4	4	0
663	D	KRAFTH	Bologna	4	4	0
50	D	MBAYE	Bologna	4	4	0
2174	D	VENUTI	Benevento	4	4	0
2162	C	JOAO SCHMIDT	Atalanta	4	4	0
440	C	VIOLA	Benevento	4	4	0
644	C	PULGAR	Bologna	4	4	0
1870	C	BARELLA	Cagliari	4	4	0
1872	C	DESSENA	Cagliari	4	4	0
2072	C	BASTIEN	Chievo	4	4	0
2183	C	GARRITANO	Chievo	4	4	0
2185	C	GAUDINO	Chievo	4	4	0
2075	C	CRISTOFORO	Fiorentina	4	4	0
176	C	FERNANDEZ M	Fiorentina	4	4	0
2058	C	SANCHEZ	Fiorentina	4	4	0
305	C	STURARO	Juventus	4	4	0
1873	C	DI GENNARO D	Lazio	4	4	0
2085	C	LUIS ALBERTO	Lazio	4	4	0
372	C	MONTOLIVO	Milan	4	4	0
702	C	GIACCHERINI	Napoli	4	4	0
524	C	BIONDINI	Sassuolo	4	4	0
1976	C	MAZZITELLI	Sassuolo	4	4	0
813	C	BALIC	Udinese	4	4	0
594	C	KONE	Udinese	4	4	0
297	C	BUCHEL	Verona	4	4	0
632	C	ZACCAGNI	Verona	4	4	0
2281	A	VIDO	Atalanta	4	4	0
2013	A	RICCI	Sassuolo	4	4	0
2196	A	GALABINOV	Genoa	4	4	0
1893	D	CREMONESI	SPAL	3	3	0
2279	D	ROMAGNA	Cagliari	3	3	0
2272	D	BROSCO	Verona	3	3	0
575	D	ADNAN	Udinese	3	3	0
587	D	WAGUE	Udinese	3	3	0
765	D	AJETI	Crotone	3	3	0
2216	D	KONATE	SPAL	3	3	0
824	D	ADJAPONG	Sassuolo	3	3	0
517	D	DELL'ORCO	Sassuolo	3	3	0
519	D	GAZZOLA	Sassuolo	3	3	0
197	D	PAVLOVIC	Sampdoria	3	3	0
394	D	MAGGIO	Napoli	3	3	0
2052	D	GOMEZ G	Milan	3	3	0
262	D	SANTON	Inter	3	3	0
323	D	GENTILETTI	Genoa	3	3	0
198	D	ROSI	Genoa	3	3	0
2164	D	MILENKOVIC	Fiorentina	3	3	0
2208	D	JAROSZYNSKI	Chievo	3	3	0
1865	D	CAPUANO	Cagliari	3	3	0
615	D	HELANDER	Bologna	3	3	0
461	D	TOROSIDIS	Bologna	3	3	0
137	D	CAMPORESE	Benevento	3	3	0
2161	C	HAAS	Atalanta	3	3	0
1971	C	ERAMO	Benevento	3	3	0
57	C	CRISETIG	Bologna	3	3	0
2116	C	FARAGO'	Cagliari	3	3	0
119	C	RIGONI N	Chievo	3	3	0
116	C	IZCO	Crotone	3	3	0
2166	C	BENTANCUR	Juventus	3	3	0
1933	C	MANDRAGORA	Crotone	3	3	0
2003	C	MURGIA	Lazio	3	3	0
827	C	LOCATELLI M	Milan	3	3	0
1967	C	GERSON	Roma	3	3	0
1995	C	DJURICIC	Sampdoria	3	3	0
560	C	OBI	Torino	3	3	0
61	C	ZUCULINI F	Verona	3	3	0
2291	C	RODRIGUEZ T	Genoa	3	3	0
1878	A	COP	Cagliari	3	3	0
633	A	FARES	Verona	3	3	0
1988	A	EWANDRO	Udinese	3	3	0
92	A	MATOS	Udinese	3	3	0
566	A	MAXI LOPEZ	Torino	3	3	0
1982	A	PARIGINI	Torino	3	3	0
2198	A	KOWNACKI	Sampdoria	3	3	0
764	A	SADIQ	Torino	3	3	0
337	A	KISHNA	Lazio	3	3	0
2097	A	KEAN	Juventus	3	3	0
2038	A	PINAMONTI	Inter	3	3	0
2207	A	ZEKHNINI	Fiorentina	3	3	0
1997	A	SIMY	Crotone	3	3	0
1881	A	MELCHIORRI	Cagliari	3	3	0
2114	A	PETKOVIC	Bologna	3	3	0
2296	D	MANCINI G	Atalanta	2	2	0
2285	D	BANI	Chievo	2	2	0
2206	D	FELICIOLI	Verona	2	2	0
544	D	AVELAR	Torino	2	2	0
514	D	ANTEI	Sassuolo	2	2	0
395	D	STRINIC	Napoli	2	2	0
327	D	PATRIC	Lazio	2	2	0
261	D	RANOCCHIA	Inter	2	2	0
581	D	FARAONI	Crotone	2	2	0
787	D	DJIMSITI	Benevento	2	2	0
2160	D	GOSENS	Atalanta	2	2	0
703	C	MOUNIER	Bologna	2	2	0
1871	C	DEIOLA	Cagliari	2	2	0
2032	C	HAGI	Fiorentina	2	2	0
2063	C	JOSE' SOSA	Milan	2	2	0
2213	C	CASSATA	Sassuolo	2	2	0
2266	C	SCHIAVON	SPAL	2	2	0
2191	C	INGELSSON	Udinese	2	2	0
2293	C	OMEONGA	Genoa	2	2	0
2286	C	CROCIATA	Crotone	2	2	0
371	C	MAURI J	Milan	2	2	0
2155	A	CUTRONE	Milan	2	2	0
186	A	REBIC	Fiorentina	2	2	0
2247	A	CISSE' K	Benevento	2	2	0
610	P	GOLLINI	Atalanta	1	1	0
40	P	DA COSTA	Bologna	1	1	0
2249	P	SANTURRO	Bologna	1	1	0
2156	P	CROSTA	Cagliari	1	1	0
611	P	RAFAEL	Cagliari	1	1	0
97	P	SECULIN	Chievo	1	1	0
1890	P	FESTA	Crotone	1	1	0
2251	P	VISCOVO	Crotone	1	1	0
1917	P	DRAGOWSKI	Fiorentina	1	1	0
2127	P	SATALINO	Sassuolo	1	1	0
217	P	LAMANNA	Genoa	1	1	0
1921	P	ZIMA	Genoa	1	1	0
248	P	BERNI	Inter	1	1	0
543	P	PADELLI	Inter	1	1	0
1930	P	PINSOGLIO	Juventus	1	1	0
453	P	SZCZESNY	Juventus	1	1	0
317	P	GUERRIERI	Lazio	1	1	0
1935	P	VARGIC	Lazio	1	1	0
216	P	DONNARUMMA A	Milan	1	1	0
385	P	GABRIEL	Milan	1	1	0
1863	P	STORARI	Milan	1	1	0
386	P	RAFAEL CABRAL	Napoli	1	1	0
159	P	SEPE	Napoli	1	1	0
451	P	LOBONT	Roma	1	1	0
133	P	SKORUPSKI	Roma	1	1	0
483	P	PUGGIONI	Sampdoria	1	1	0
1970	P	TOZZO	Sampdoria	1	1	0
510	P	PEGOLO	Sassuolo	1	1	0
540	P	GOMIS A	SPAL	1	1	0
2255	P	MARCHEGIANI	SPAL	1	1	0
2256	P	POLUZZI	SPAL	1	1	0
542	P	ICHAZO	Torino	1	1	0
2170	P	MILINKOVIC-SAVIC V	Torino	1	1	0
2270	P	ZACCAGNO	Torino	1	1	0
95	P	BIZZARRI	Udinese	1	1	0
570	P	KARNEZIS	Udinese	1	1	0
609	P	COPPOLA	Verona	1	1	0
2211	P	SILVESTRI	Verona	1	1	0
2276	P	COTTICELLI	Benevento	1	1	0
821	P	MARSON	Sassuolo	1	1	0
481	P	BRIGNOLI	Benevento	1	1	0
2294	P	CEROFOLINI	Fiorentina	1	1	0
2295	P	CONFENTE	Chievo	1	1	0
2297	P	ROSSI F	Atalanta	1	1	0
2298	D	BOCHNIEWICZ	Udinese	1	1	0
2300	D	LEVERBE	Sampdoria	1	1	0
1991	D	BALZANO	Cagliari	1	1	0
354	D	ALBERTAZZI	Verona	1	1	0
10	D	CHERUBIN	Verona	1	1	0
2258	D	GASPARETTO	SPAL	1	1	0
2259	D	POLVANI	SPAL	1	1	0
2252	D	MARCHIZZA	Sassuolo	1	1	0
255	D	DODO'	Sampdoria	1	1	0
455	D	CASTAN	Roma	1	1	0
8	D	BRIVIO	Genoa	1	1	0
2071	D	DUSSENNE	Crotone	1	1	0
2141	D	DEPAOLI	Chievo	1	1	0
103	D	FREY	Chievo	1	1	0
2182	D	RIGIONE	Chievo	1	1	0
491	D	SALAMON	Cagliari	1	1	0
2184	D	GRAVILLON	Benevento	1	1	0
2239	D	GYAMFI	Benevento	1	1	0
2120	D	BASTONI	Atalanta	1	1	0
13	D	DRAME'	Atalanta	1	1	0
2244	C	DEL PINTO	Benevento	1	1	0
2245	C	MELARA	Benevento	1	1	0
658	C	FALCO	Bologna	1	1	0
2204	C	COSSU	Cagliari	1	1	0
2132	C	KOTNIK	Crotone	1	1	0
2138	C	SULJIC	Crotone	1	1	0
232	C	COFIE	Genoa	1	1	0
2106	C	MOROSINI	Genoa	1	1	0
267	C	GNOUKOURI	Inter	1	1	0
334	C	CRECCO	Lazio	1	1	0
2057	C	GUSTAFSON	Torino	1	1	0
2172	C	BARAK	Udinese	1	1	0
2107	C	KIYINE	Chievo	1	1	0
2121	C	MELEGONI	Atalanta	1	1	0
2133	C	VALENCIA	Bologna	1	1	0
2299	A	PALOMBI	Lazio	1	1	0
1839	A	EDERA	Torino	1	1	0
2173	A	MALLE'	Udinese	1	1	0
505	A	BONAZZOLI	Sampdoria	1	1	0
2040	A	LOMBARDI	Lazio	1	1	0
243	A	GAKPE'	Genoa	1	1	0
2103	A	PELLEGRI	Genoa	1	1	0
182	A	ACOSTY	Crotone	1	1	0
718	A	RODRIGUEZ A	Chievo	1	1	0
1880	A	GIANNETTI	Cagliari	1	1	0
2100	A	OKWONKWO	Bologna	1	1	0
