CALDARA	Atalanta	Atalanta	15	30	6.917	2.094	6.283	1.120
MASIELLO A	Atalanta	Atalanta	10	37	6.446	1.144	6.324	1.120
TOLOI	Atalanta	Atalanta	7	32	5.859	0.895	5.969	1.120
CASTAGNE	Atalanta	 	6	 	 	 	 	1.120
HATEBOER	Atalanta	 	6	 	 	 	 	1.120
PALOMINO	Atalanta	 	5	 	 	 	 	1.120
MANCINI G	Atalanta	 	2	 	 	 	 	1.120
GOSENS	Atalanta	 	2	 	 	 	 	1.120
BASTONI	Atalanta	 	1	 	 	 	 	1.120
DRAME'	Atalanta	Atalanta	1	12	5.708	0.477	5.750	1.120
KOLAROV	Roma	 	12	 	 	 	 	1.120
MANOLAS	Roma	Roma	12	34	6.000	0.594	6.103	1.120
BRUNO PERES	Roma	Roma	10	32	6.109	1.021	5.938	1.120
FAZIO	Roma	Roma	10	37	6.324	1.146	6.176	1.120
KARSDORP	Roma	 	9	 	 	 	 	1.120
HECTOR MORENO	Roma	 	8	 	 	 	 	1.120
JUAN JESUS	Roma	Roma	6	27	5.778	0.478	5.870	1.120
EMERSON	Roma	Roma	4	30	5.983	1.235	5.967	1.120
CASTAN	Roma	Sampdoria	1	23	5.913	0.481	6.000	1.120
MASINA	Bologna	Bologna	7	35	5.743	0.981	5.771	1.000
DE MAIO	Bologna	Fiorentina	5	6	5.250	0.382	5.333	1.000
GONZALEZ G	Bologna	Palermo	5	23	5.457	1.042	5.565	1.000
MAIETTA	Bologna	Bologna	5	29	5.707	0.905	5.810	1.000
GASTALDELLO	Bologna	Bologna	4	28	5.589	0.945	5.821	1.000
KRAFTH	Bologna	Bologna	4	30	5.600	0.779	5.683	1.000
MBAYE	Bologna	Bologna	4	16	5.406	1.337	5.719	1.000
HELANDER	Bologna	Bologna	3	11	5.818	1.481	5.682	1.000
TOROSIDIS	Bologna	Roma	3	30	5.733	0.692	5.750	1.000
ZAPPACOSTA	Torino	Torino	10	31	6.242	0.897	6.032	1.000
N'KOULOU	Torino	 	8	 	 	 	 	1.000
LYANCO	Torino	 	8	 	 	 	 	1.000
BARRECA	Torino	Torino	7	31	5.984	0.788	5.952	1.000
ROSSETTINI	Torino	Torino	6	31	5.790	0.896	5.823	1.000
DE SILVESTRI	Torino	Sampdoria	5	26	5.846	1.586	5.673	1.000
BONIFAZI	Torino	 	4	 	 	 	 	1.000
MOLINARO	Torino	Torino	4	10	5.850	0.867	5.750	1.000
MORETTI	Torino	Torino	4	23	5.957	1.188	5.848	1.000
AVELAR	Torino	Torino	2	3	5.667	0.624	5.833	1.000
CABRERA	Crotone	 	6	 	 	 	 	1.000
CECCHERINI	Crotone	Crotone	6	35	5.871	0.913	5.914	1.000
MARTELLA	Crotone	Crotone	5	32	5.781	0.499	5.844	1.000
SAMPIRISI	Crotone	Crotone	5	23	5.913	0.952	5.761	1.000
AJETI	Crotone	Torino	3	4	5.625	0.960	5.375	1.000
FARAONI	Crotone	Udinese	2	5	5.300	0.400	5.500	1.000
DUSSENNE	Crotone	Crotone	1	8	5.188	0.747	5.375	1.000
BONUCCI	Milan	Juventus	14	31	6.097	1.687	5.887	1.120
RODRIGUEZ R	Milan	 	14	 	 	 	 	1.120
CONTI	Milan	Atalanta	13	35	6.871	1.733	6.243	1.120
MUSACCHIO	Milan	 	10	 	 	 	 	1.120
ROMAGNOLI A	Milan	Milan	10	29	5.948	0.950	5.914	1.120
PALETTA	Milan	Milan	5	33	5.833	1.536	5.879	1.120
ABATE	Milan	Milan	4	25	5.760	0.750	5.720	1.120
ANTONELLI	Milan	Milan	4	15	6.033	0.221	6.067	1.120
CALABRIA	Milan	Milan	4	12	5.792	0.828	5.833	1.120
ZAPATA C	Milan	Milan	4	15	5.967	1.190	5.767	1.120
GOMEZ G	Milan	Milan	3	23	5.717	0.657	5.804	1.120
MIRANDA	Inter	Inter	10	33	5.788	0.663	5.879	1.200
DALBERT	Inter	 	9	 	 	 	 	1.200
MURILLO	Inter	Inter	8	33	5.652	0.571	5.742	1.200
SKRINIAR	Inter	Sampdoria	8	35	5.614	0.775	5.700	1.200
D'AMBROSIO	Inter	Inter	7	35	6.100	1.324	5.843	1.200
ANSALDI	Inter	Inter	6	25	5.600	0.837	5.760	1.200
NAGATOMO	Inter	Inter	4	23	5.652	0.633	5.696	1.200
SANTON	Inter	Inter	3	14	5.679	0.793	5.643	1.200
RANOCCHIA	Inter	Inter	2	5	4.800	0.927	5.000	1.200
ASTORI	Fiorentina	Fiorentina	9	35	5.929	1.208	5.943	1.200
VITOR HUGO	Fiorentina	 	8	 	 	 	 	1.200
GASPAR	Fiorentina	 	7	 	 	 	 	1.200
OLIVERA M	Fiorentina	Fiorentina	6	23	5.783	0.412	5.870	1.200
BIRAGHI	Fiorentina	Pescara	5	35	5.514	1.003	5.557	1.200
TOMOVIC	Fiorentina	Fiorentina	4	30	5.450	0.687	5.617	1.200
MILENKOVIC	Fiorentina	 	3	 	 	 	 	1.200
ALEX SANDRO	Juventus	Juventus	14	34	6.397	1.499	6.176	1.120
CHIELLINI	Juventus	Juventus	13	27	6.259	1.449	6.074	1.120
BENATIA	Juventus	Juventus	11	25	5.960	1.483	5.900	1.120
LICHTSTEINER	Juventus	Juventus	9	30	6.017	0.831	5.933	1.120
RUGANI	Juventus	Juventus	9	16	6.688	1.102	6.438	1.120
BARZAGLI	Juventus	Juventus	7	29	6.052	0.442	6.086	1.120
DE SCIGLIO	Juventus	Milan	6	29	5.638	0.555	5.707	1.120
ASAMOAH	Juventus	Juventus	5	20	6.100	0.718	6.100	1.120
ANDREOLLI	Cagliari	Inter	8	6	6.583	1.566	6.083	1.000
MIANGUE	Cagliari	Inter	6	7	5.929	0.175	6.000	1.000
PADOIN	Cagliari	Cagliari	6	33	5.758	0.954	5.727	1.000
PISACANE	Cagliari	Cagliari	6	29	5.690	1.170	5.672	1.000
CEPPITELLI	Cagliari	Cagliari	4	19	5.184	1.183	5.421	1.000
ROMAGNA	Cagliari	 	3	 	 	 	 	1.000
CAPUANO	Cagliari	Cagliari	3	12	5.750	1.233	5.583	1.000
BALZANO	Cagliari	 	1	 	 	 	 	1.000
SALAMON	Cagliari	Cagliari	1	15	5.600	0.757	5.633	1.000
DE VRIJ	Lazio	Lazio	13	29	6.448	1.093	6.224	1.120
RADU	Lazio	Lazio	7	31	5.855	1.172	5.790	1.120
BASTA	Lazio	Lazio	6	32	6.078	0.993	5.953	1.120
WALLACE	Lazio	Lazio	6	25	5.840	1.214	5.860	1.120
HOEDT	Lazio	Lazio	5	23	5.935	1.462	5.870	1.120
LUKAKU	Lazio	Lazio	5	20	6.125	0.471	6.125	1.120
BASTOS	Lazio	Lazio	4	19	5.605	0.926	5.763	1.120
PATRIC	Lazio	Lazio	2	19	5.737	0.615	5.789	1.120
FELIPE	SPAL	Udinese	6	35	5.843	0.868	5.857	1.000
OIKONOMOU	SPAL	Bologna	6	18	5.444	0.911	5.472	1.000
COSTA F	SPAL	Chievo	5	1	5.000	0.000	5.000	1.000
VICARI	SPAL	 	5	 	 	 	 	1.000
VAISANEN	SPAL	 	4	 	 	 	 	1.000
MATTIELLO	SPAL	Juventus	4	1	0.000	0.000	0.000	1.000
CREMONESI	SPAL	 	3	 	 	 	 	1.000
KONATE	SPAL	 	3	 	 	 	 	1.000
GASPARETTO	SPAL	 	1	 	 	 	 	1.000
POLVANI	SPAL	 	1	 	 	 	 	1.000
MURRU	Sampdoria	Cagliari	7	27	5.685	0.580	5.704	1.000
SILVESTRE	Sampdoria	Sampdoria	7	37	6.000	0.885	6.000	1.000
FERRARI G	Sampdoria	Crotone	6	37	6.149	1.289	5.986	1.000
REGINI	Sampdoria	Sampdoria	5	37	5.730	0.750	5.689	1.000
BERESZYNSKI	Sampdoria	Sampdoria	4	13	5.769	0.823	5.731	1.000
SALA	Sampdoria	Sampdoria	4	20	5.500	0.570	5.625	1.000
PAVLOVIC	Sampdoria	Sampdoria	3	9	5.333	0.333	5.444	1.000
LEVERBE	Sampdoria	 	1	 	 	 	 	1.000
DODO'	Sampdoria	Inter	1	10	5.550	0.568	5.550	1.000
LETIZIA	Benevento	 	6	 	 	 	 	1.000
LUCIONI	Benevento	 	6	 	 	 	 	1.000
COSTA	Benevento	Empoli	5	28	5.821	1.525	5.786	1.000
DI CHIARA	Benevento	 	5	 	 	 	 	1.000
VENUTI	Benevento	 	4	 	 	 	 	1.000
CAMPORESE	Benevento	 	3	 	 	 	 	1.000
DJIMSITI	Benevento	Atalanta	2	1	0.000	0.000	0.000	1.000
GRAVILLON	Benevento	 	1	 	 	 	 	1.000
GYAMFI	Benevento	 	1	 	 	 	 	1.000
ACERBI	Sassuolo	Sassuolo	13	38	6.447	1.292	6.158	1.000
PELUSO	Sassuolo	Sassuolo	7	36	5.681	0.867	5.736	1.000
GOLDANIGA	Sassuolo	Palermo	6	28	5.339	1.376	5.429	1.000
CANNAVARO	Sassuolo	Sassuolo	6	27	5.870	0.753	5.796	1.000
LIROLA	Sassuolo	Sassuolo	6	30	5.867	0.846	5.817	1.000
LETSCHERT	Sassuolo	Sassuolo	4	9	5.444	1.066	5.667	1.000
ADJAPONG	Sassuolo	Sassuolo	3	9	5.944	1.235	5.778	1.000
DELL'ORCO	Sassuolo	Sassuolo	3	9	5.778	0.583	5.778	1.000
GAZZOLA	Sassuolo	Sassuolo	3	20	5.775	0.698	5.800	1.000
ANTEI	Sassuolo	Sassuolo	2	15	5.767	1.078	5.700	1.000
MARCHIZZA	Sassuolo	 	1	 	 	 	 	1.000
IZZO	Genoa	Genoa	7	29	5.724	0.915	5.879	1.000
ZUKANOVIC	Genoa	Atalanta	6	23	5.935	0.696	5.957	1.000
BIRASCHI	Genoa	Genoa	5	7	5.857	0.226	6.000	1.000
SPOLLI	Genoa	Chievo	4	21	5.643	0.515	5.833	1.000
GENTILETTI	Genoa	Genoa	3	15	5.633	0.694	5.667	1.000
ROSI	Genoa	Genoa	3	32	5.891	0.836	5.953	1.000
BRIVIO	Genoa	Atalanta	1	1	0.000	0.000	0.000	1.000
SAMIR	Udinese	Udinese	8	21	6.071	0.728	6.048	1.000
WIDMER	Udinese	Udinese	8	30	6.017	0.736	5.917	1.000
NUYTINCK	Udinese	 	7	 	 	 	 	1.000
DANILO	Udinese	Udinese	7	36	5.792	1.340	5.833	1.000
ANGELLA	Udinese	Udinese	4	14	5.893	1.537	5.929	1.000
PEZZELLA	Udinese	Palermo	4	10	5.300	0.510	5.350	1.000
ADNAN	Udinese	Udinese	3	14	5.500	0.598	5.571	1.000
WAGUE	Udinese	Udinese	3	6	5.250	0.479	5.417	1.000
BOCHNIEWICZ	Udinese	 	1	 	 	 	 	1.000
GAMBERINI	Chievo	Chievo	7	28	6.107	0.795	6.018	1.000
CACCIATORE	Chievo	Chievo	6	31	5.839	1.124	5.855	1.000
GOBBI	Chievo	Chievo	6	31	5.806	1.052	5.726	1.000
CESAR	Chievo	Chievo	5	18	5.389	1.329	5.500	1.000
DAINELLI	Chievo	Chievo	4	33	5.636	0.898	5.818	1.000
JAROSZYNSKI	Chievo	 	3	 	 	 	 	1.000
BANI	Chievo	 	2	 	 	 	 	1.000
DEPAOLI	Chievo	 	1	 	 	 	 	1.000
FREY	Chievo	Chievo	1	15	5.600	0.611	5.667	1.000
RIGIONE	Chievo	 	1	 	 	 	 	1.000
ROMULO	Verona	 	9	 	 	 	 	1.000
CACERES	Verona	 	7	 	 	 	 	1.000
HEURTAUX	Verona	Udinese	7	13	5.808	0.462	5.846	1.000
SOUPRAYEN	Verona	 	7	 	 	 	 	1.000
BIANCHETTI	Verona	 	6	 	 	 	 	1.000
FERRARI A	Verona	Bologna	6	1	5.000	0.000	5.000	1.000
CARACCIOLO A	Verona	 	5	 	 	 	 	1.000
BROSCO	Verona	 	3	 	 	 	 	1.000
FELICIOLI	Verona	 	2	 	 	 	 	1.000
ALBERTAZZI	Verona	 	1	 	 	 	 	1.000
CHERUBIN	Verona	Bologna	1	1	0.000	0.000	0.000	1.000
KOULIBALY	Napoli	Napoli	13	30	6.350	0.886	6.250	1.120
ALBIOL	Napoli	Napoli	9	33	6.045	0.498	6.136	1.120
GHOULAM	Napoli	Napoli	9	35	6.100	0.917	5.943	1.120
HYSAJ	Napoli	Napoli	8	37	5.662	0.901	5.824	1.120
MAKSIMOVIC	Napoli	Torino	7	11	5.909	1.443	5.682	1.120
MARIO RUI	Napoli	Roma	6	5	5.600	0.490	5.700	1.120
CHIRICHES	Napoli	Napoli	5	16	6.469	1.430	6.094	1.120
TONELLI	Napoli	Napoli	4	3	8.167	2.625	6.500	1.120
MAGGIO	Napoli	Napoli	3	7	6.071	0.319	6.071	1.120
STRINIC	Napoli	Napoli	2	13	6.269	0.823	6.231	1.120
