ILICIC	Atalanta	Fiorentina	12	36	6.306	1.991	6.028	1.120
KURTIC	Atalanta	Atalanta	10	37	6.432	1.850	5.986	1.120
FREULER	Atalanta	Atalanta	9	33	6.576	1.349	6.076	1.120
DE ROON	Atalanta	 	9	 	 	 	 	1.120
CRISTANTE	Atalanta	Pescara	8	28	6.357	1.260	6.000	1.120
SPINAZZOLA	Atalanta	Atalanta	8	30	6.217	1.152	6.183	1.120
JOAO SCHMIDT	Atalanta	 	4	 	 	 	 	1.120
HAAS	Atalanta	 	3	 	 	 	 	1.120
MELEGONI	Atalanta	 	1	 	 	 	 	1.120
NAINGGOLAN	Roma	Roma	26	38	7.263	2.273	6.368	1.120
PEROTTI	Roma	Roma	15	34	7.059	2.075	6.206	1.120
STROOTMAN	Roma	Roma	13	34	6.735	1.410	6.294	1.120
FLORENZI	Roma	Roma	11	9	6.333	1.179	6.167	1.120
PELLEGRINI	Roma	Sassuolo	11	29	6.845	1.762	6.138	1.120
UNDER	Roma	 	10	 	 	 	 	1.120
DE ROSSI	Roma	Roma	9	33	6.394	1.455	6.076	1.120
GONALONS	Roma	 	6	 	 	 	 	1.120
GERSON	Roma	Roma	3	5	5.500	0.632	5.600	1.120
VERDI	Bologna	Bologna	16	29	6.879	1.841	6.224	1.000
DI FRANCESCO F	Bologna	Bologna	10	24	6.750	1.984	6.229	1.000
TAIDER	Bologna	Bologna	9	26	6.212	1.374	5.885	1.000
KREJCI	Bologna	Bologna	8	38	6.118	1.132	5.882	1.000
NAGY	Bologna	Bologna	7	26	5.731	0.592	5.808	1.000
POLI	Bologna	Milan	7	13	5.846	0.411	5.885	1.000
DONSAH	Bologna	Bologna	5	13	6.038	0.843	5.962	1.000
FALLETTI	Bologna	 	5	 	 	 	 	1.000
PULGAR	Bologna	Bologna	4	27	5.556	1.257	5.611	1.000
CRISETIG	Bologna	Bologna	3	32	5.562	0.715	5.734	1.000
MOUNIER	Bologna	Bologna	2	16	5.750	0.354	5.750	1.000
FALCO	Bologna	 	1	 	 	 	 	1.000
VALENCIA	Bologna	 	1	 	 	 	 	1.000
BASELLI	Torino	Torino	12	37	6.568	1.657	6.081	1.000
BERENGUER	Torino	 	9	 	 	 	 	1.000
RINCON	Torino	Genoa	6	30	5.933	0.616	5.933	1.000
ACQUAH	Torino	Torino	5	20	6.075	1.248	5.975	1.000
VALDIFIORI	Torino	Napoli	5	27	5.778	0.533	5.870	1.000
OBI	Torino	Torino	3	20	5.800	0.696	5.825	1.000
GUSTAFSON	Torino	Torino	1	5	5.800	0.678	5.900	1.000
NALINI	Crotone	Crotone	8	17	6.500	1.886	6.088	1.000
ROHDEN	Crotone	Crotone	7	34	5.956	1.101	5.809	1.000
STOIAN	Crotone	Crotone	7	27	6.315	1.467	5.963	1.000
BARBERIS	Crotone	Crotone	6	26	5.981	0.860	5.923	1.000
KRAGL	Crotone	 	6	 	 	 	 	1.000
TONEV	Crotone	Crotone	5	13	5.769	1.170	5.615	1.000
IZCO	Crotone	Chievo	3	25	5.800	0.583	5.780	1.000
MANDRAGORA	Crotone	Juventus	3	1	6.000	0.000	6.000	1.000
CROCIATA	Crotone	 	2	 	 	 	 	1.000
KOTNIK	Crotone	 	1	 	 	 	 	1.000
SULJIC	Crotone	 	1	 	 	 	 	1.000
SUSO	Milan	Milan	18	35	6.929	2.237	6.314	1.120
BONAVENTURA	Milan	Milan	16	21	6.786	1.368	6.429	1.120
CALHANOGLU	Milan	 	15	 	 	 	 	1.120
KESSIE'	Milan	Atalanta	12	32	6.688	1.975	6.234	1.120
BIGLIA	Milan	Lazio	11	33	6.152	1.469	6.000	1.120
MONTOLIVO	Milan	Milan	4	9	5.833	0.577	5.944	1.120
LOCATELLI M	Milan	Milan	3	26	6.019	1.267	5.923	1.120
JOSE' SOSA	Milan	Milan	2	18	5.611	0.756	5.806	1.120
MAURI J	Milan	Milan	2	15	5.600	0.490	5.733	1.120
PERISIC	Inter	Inter	22	37	7.149	2.498	6.122	1.200
CANDREVA	Inter	Inter	15	38	6.671	1.931	6.066	1.200
BORJA VALERO	Inter	Fiorentina	11	37	6.257	1.004	6.054	1.200
GAGLIARDINI	Inter	Atalanta	11	31	6.258	1.170	6.081	1.200
VECINO	Inter	Fiorentina	10	31	6.323	1.856	6.016	1.200
JOAO MARIO	Inter	Inter	10	33	6.258	1.409	5.909	1.200
BROZOVIC	Inter	Inter	9	25	6.360	1.931	5.980	1.200
KONDOGBIA	Inter	Inter	7	26	5.942	1.003	5.885	1.200
GNOUKOURI	Inter	Inter	1	4	5.750	0.433	5.750	1.200
CHIESA	Fiorentina	Fiorentina	14	28	6.339	1.433	6.036	1.200
EYSSERIC	Fiorentina	 	13	 	 	 	 	1.200
SAPONARA	Fiorentina	Empoli	12	34	6.221	1.587	5.853	1.200
VERETOUT	Fiorentina	 	10	 	 	 	 	1.200
BENASSI	Fiorentina	Torino	9	32	6.453	1.607	6.000	1.200
BADELJ	Fiorentina	Fiorentina	7	37	6.068	1.181	5.973	1.200
GIL DIAS	Fiorentina	 	7	 	 	 	 	1.200
CRISTOFORO	Fiorentina	Fiorentina	4	19	5.763	0.409	5.789	1.200
FERNANDEZ M	Fiorentina	Fiorentina	4	13	6.385	1.389	6.038	1.200
SANCHEZ	Fiorentina	Fiorentina	4	31	5.694	1.052	5.694	1.200
HAGI	Fiorentina	 	2	 	 	 	 	1.200
BERNARDESCHI	Juventus	Fiorentina	20	35	6.857	2.714	6.043	1.120
DOUGLAS COSTA	Juventus	 	17	 	 	 	 	1.120
PJANIC	Juventus	Juventus	17	37	6.703	1.544	6.149	1.120
KHEDIRA	Juventus	Juventus	14	33	6.561	1.709	6.045	1.120
CUADRADO	Juventus	Juventus	12	35	6.214	1.300	5.986	1.120
MARCHISIO	Juventus	Juventus	9	28	6.071	1.393	5.964	1.120
STURARO	Juventus	Juventus	4	21	5.810	0.499	5.929	1.120
BENTANCUR	Juventus	 	3	 	 	 	 	1.120
JOAO PEDRO	Cagliari	Cagliari	15	24	6.729	2.594	6.062	1.000
IONITA	Cagliari	Cagliari	10	18	6.444	2.054	6.028	1.000
CIGARINI	Cagliari	Sampdoria	7	4	5.125	0.545	5.500	1.000
BARELLA	Cagliari	Cagliari	4	28	5.714	0.920	5.875	1.000
DESSENA	Cagliari	Cagliari	4	18	5.889	1.997	5.722	1.000
FARAGO'	Cagliari	 	3	 	 	 	 	1.000
DEIOLA	Cagliari	Cagliari	2	5	5.600	0.490	5.800	1.000
COSSU	Cagliari	 	1	 	 	 	 	1.000
FELIPE ANDERSON	Lazio	Lazio	18	37	6.730	1.613	6.257	1.120
MILINKOVIC-SAVIC	Lazio	Lazio	14	34	6.632	1.526	6.221	1.120
LULIC	Lazio	Lazio	12	33	6.530	1.492	6.152	1.120
PAROLO	Lazio	Lazio	12	34	6.338	2.667	6.059	1.120
LUCAS LEIVA	Lazio	 	10	 	 	 	 	1.120
MARUSIC	Lazio	 	6	 	 	 	 	1.120
DI GENNARO D	Lazio	Cagliari	4	28	6.321	1.577	6.107	1.120
LUIS ALBERTO	Lazio	Lazio	4	10	6.300	1.646	5.800	1.120
MURGIA	Lazio	Lazio	3	14	6.357	1.469	5.964	1.120
CRECCO	Lazio	 	1	 	 	 	 	1.120
LAZZARI M	SPAL	 	7	 	 	 	 	1.000
VIVIANI	SPAL	Bologna	7	23	6.261	1.481	6.022	1.000
GRASSI	SPAL	Napoli	6	18	6.028	1.020	5.917	1.000
MORA	SPAL	 	6	 	 	 	 	1.000
RIZZO	SPAL	Bologna	5	12	5.750	0.433	5.750	1.000
SCHIATTARELLA	SPAL	 	5	 	 	 	 	1.000
SCHIAVON	SPAL	 	2	 	 	 	 	1.000
RAMIREZ	Sampdoria	 	14	 	 	 	 	1.000
PRAET	Sampdoria	Sampdoria	9	35	5.986	0.890	5.929	1.000
ALVAREZ R	Sampdoria	Sampdoria	8	25	6.100	1.183	5.900	1.000
BARRETO E	Sampdoria	Sampdoria	7	35	6.057	1.100	5.971	1.000
LINETTY	Sampdoria	Sampdoria	7	35	6.086	0.858	5.957	1.000
TORREIRA	Sampdoria	Sampdoria	7	35	6.043	0.565	6.143	1.000
CAPEZZI	Sampdoria	Crotone	5	25	5.680	0.581	5.820	1.000
VERRE	Sampdoria	Pescara	5	28	5.732	0.881	5.768	1.000
DJURICIC	Sampdoria	Sampdoria	3	19	5.921	0.613	5.974	1.000
CICIRETTI	Benevento	 	10	 	 	 	 	1.000
D'ALESSANDRO	Benevento	Atalanta	7	28	6.179	0.615	6.071	1.000
CATALDI	Benevento	Lazio	5	24	5.854	1.025	5.854	1.000
CHIBSAH	Benevento	 	5	 	 	 	 	1.000
VIOLA	Benevento	 	4	 	 	 	 	1.000
ERAMO	Benevento	Sampdoria	3	1	6.000	0.000	6.000	1.000
DEL PINTO	Benevento	 	1	 	 	 	 	1.000
MELARA	Benevento	 	1	 	 	 	 	1.000
DUNCAN	Sassuolo	Sassuolo	8	23	5.978	0.903	5.935	1.000
MISSIROLI	Sassuolo	Sassuolo	8	14	5.893	0.386	6.000	1.000
MAGNANELLI	Sassuolo	Sassuolo	7	15	6.200	1.180	6.067	1.000
SENSI	Sassuolo	Sassuolo	6	20	6.150	0.976	6.100	1.000
BIONDINI	Sassuolo	Sassuolo	4	14	5.571	0.678	5.786	1.000
MAZZITELLI	Sassuolo	Sassuolo	4	17	6.029	1.036	5.971	1.000
CASSATA	Sassuolo	 	2	 	 	 	 	1.000
CENTURION	Genoa	 	11	 	 	 	 	1.000
BERTOLACCI	Genoa	Milan	9	16	6.000	1.031	5.906	1.000
LAXALT	Genoa	Genoa	8	37	6.081	0.997	5.986	1.000
LAZOVIC	Genoa	Genoa	8	34	6.265	1.335	6.044	1.000
NINKOVIC	Genoa	Genoa	8	17	6.353	1.443	6.029	1.000
MIGUEL VELOSO	Genoa	Genoa	7	23	5.804	0.894	5.913	1.000
RIGONI L	Genoa	 	7	 	 	 	 	1.000
TAARABT	Genoa	Genoa	6	15	6.033	0.645	5.967	1.000
HILJEMARK	Genoa	Palermo	5	30	5.850	1.010	5.667	1.000
RODRIGUEZ T	Genoa	 	3	 	 	 	 	1.000
OMEONGA	Genoa	 	2	 	 	 	 	1.000
COFIE	Genoa	Genoa	1	15	5.533	0.884	5.633	1.000
MOROSINI	Genoa	 	1	 	 	 	 	1.000
DE PAUL	Udinese	Udinese	12	36	6.111	1.712	5.875	1.000
FOFANA	Udinese	Udinese	12	22	6.909	2.285	6.250	1.000
JANKTO	Udinese	Udinese	11	30	6.600	1.729	6.067	1.000
HALLFREDSSON	Udinese	Udinese	7	28	5.893	0.632	5.964	1.000
BEHRAMI	Udinese	 	6	 	 	 	 	1.000
BALIC	Udinese	Udinese	4	4	6.625	1.672	6.000	1.000
KONE	Udinese	Udinese	4	5	5.800	0.510	5.900	1.000
INGELSSON	Udinese	 	2	 	 	 	 	1.000
BARAK	Udinese	 	1	 	 	 	 	1.000
BIRSA	Chievo	Chievo	13	35	6.771	2.300	6.071	1.000
CASTRO	Chievo	Chievo	11	33	6.606	1.664	6.136	1.000
HETEMAJ	Chievo	Chievo	6	26	5.635	0.547	5.750	1.000
RADOVANOVIC	Chievo	Chievo	5	36	5.625	0.532	5.764	1.000
BASTIEN	Chievo	Chievo	4	12	5.917	1.239	5.667	1.000
GARRITANO	Chievo	 	4	 	 	 	 	1.000
GAUDINO	Chievo	 	4	 	 	 	 	1.000
RIGONI N	Chievo	Chievo	3	12	6.125	1.063	5.958	1.000
KIYINE	Chievo	 	1	 	 	 	 	1.000
BESSA	Verona	 	8	 	 	 	 	1.000
ZUCULINI B	Verona	 	7	 	 	 	 	1.000
VALOTI	Verona	 	6	 	 	 	 	1.000
FOSSATI	Verona	 	5	 	 	 	 	1.000
BUCHEL	Verona	Empoli	4	19	5.579	0.568	5.711	1.000
ZACCAGNI	Verona	 	4	 	 	 	 	1.000
ZUCULINI F	Verona	 	3	 	 	 	 	1.000
HAMSIK	Napoli	Napoli	26	38	7.474	2.473	6.408	1.120
ZIELINSKI	Napoli	Napoli	17	38	6.803	1.575	6.303	1.120
ALLAN	Napoli	Napoli	9	33	6.152	0.866	6.015	1.120
DIAWARA	Napoli	Bologna	7	18	6.111	0.487	6.139	1.120
JORGINHO	Napoli	Napoli	7	29	6.052	0.792	6.000	1.120
ROG	Napoli	Napoli	5	15	5.867	0.340	6.000	1.120
GIACCHERINI	Napoli	Napoli	4	23	6.152	0.827	6.022	1.120
