{% extends "fantaapp/base_home_lega.html" %}
{% block content %}


	<div id="container">
		<h1 id="benvenuto"> Lega {{ lega.nome }}</h1>
		<section id="squadra">
		<div id="gagliardetto"><img id="gagliardetto_img" src="{{ allenatore.logourl }}" alt="gagliardetto"/>
		<a id="edita_gagliardetto" href="#"><img src="/static/fantaapp/images/matita.png" alt="modifica"/></a>
		</div>
		<div id="nome_squadra">
		   <h2><div id="nomesquadra">{{ allenatore.nomesquadra }}</div>
		   <a id="edita_nomesquadra" href="#"><img src="/static/fantaapp/images/matita.png" alt="modifica"/></a>
		   <a id="salva_nomesquadra" href="#" hidden><img src="/static/fantaapp/images/salva.png" alt="salva"/></a>
		   </h2>
		</div>
		</section>
		<hr>
		<section class="contenuto_lega">
			<div id="news"><ul>
				{% for msg in messaggi %}
				<li>{{ msg.data|date:"d/m/Y G:i:s" }}. {{ msg.testo }}</li>
				{% endfor %}
			</ul></div>
			<div id="cartello">
			<h2>Incontri in cartello</h2>
			{% for key, lista_incontri in incontri_cartello.items %}
					<h3>{{ key }}</h3>
					{% for inc in lista_incontri %}
					<div>
					<div class="immagine_casa"><img src="{{ inc.allenatorecasa.logourl }}" alt="logo"/></div>
					<div class="partita_calendario">
					<div class="casa">{{ inc.allenatorecasa }}</div>
					<div class="risultato">
					<a href='{% url 'tabellinosingolo' legahash=lega.codice incontro_id=inc.id%}'>
					{% if inc.disputato %}
					  {{ inc.golcasa }}-{{ inc.goltrasferta }}
					{% else %}
					   -
					{% endif %}
					</a>
					</div>
					<div class="trasferta">{{ inc.allenatoretrasferta }}</div></div>
					<div class="immagine_trasferta"><img src="{{ inc.allenatoretrasferta.logourl }}" alt="logo"/></div>
					</div>
				       {% endfor %}
			{% endfor %}
			</div>
			<div class="lega">
				<article>
					<a href="https://docs.google.com/document/d/1M4PNQKrKCDTpA1ZvFkdPeVCGCDacdhEKvAE-zK2ETys/pub"><img src="/static/fantaapp/images/regolamento.png" alt="regolamento"/></a>
					<h2>Scarica il regolamento</h2>

				</article>
			</div>
			<div class="lega">
				<article>
					<a href="rose"><img src="/static/fantaapp/images/rose.png" alt="rose"/></a>
					<h2>Consulta le rose</h2>
				</article>
			</div>
			{% if astaattiva %}
			<div class="lega">
				<article>
					{% if tipoasta == "mercato" or tipoasta == "mercatorip" %}
					<a href="{% url 'gestione_asta' legahash=lega.codice astaid=astaid %}"><img src="/static/fantaapp/images/mercato.png" alt="asta"/></a>
					<h2>Vai al mercato</h2>
					{% else %}
					<a href="{% url 'gestione_asta' legahash=lega.codice astaid=astaid %}"><img src="/static/fantaapp/images/asta.png" alt="asta"/></a>
					<h2>Vai all'asta</h2>
					{% endif %}

				</article>
			</div>
			{% endif %}

			</section>

		</div>

<div class='popup'>
Ciao bello
</div>

{% endblock %}



{% block script %}
<script type="text/javascript">
var adatta_gagliardetto = function () {
		console.log("Adatto il gagliardetto");
		var img = $('#gagliardetto_img');
		var aspectratio = img.width()/img.height();
		if(img.height() > img.width()) {
			img.height(300);
			img.width(300*aspectratio);
			}
		else {  img.width(300);
			img.height(300/aspectratio);
		}
		img.css({top: (300 - img.height())/2, left: (300 - img.width())/2});
};
$(window).load(function() {
        adatta_gagliardetto();
	$('#edita_gagliardetto').click(function (event) {
			event.preventDefault();
			var link = prompt("Inserisci link all'immagine che vuoi come gagliardetto", "");
			if (link != null) {
			    $.ajax({
				type: "POST",
				url: "{% url 'editasquadra' legahash=lega.codice  %}",
				// the data to send (will be converted to a query string)
				data: {csrfmiddlewaretoken: "{{ csrf_token }}", 'logourl': link },
				success: function(result){
				console.log("Nome squadra aggiornato");
				$('#statusbar').html("Link gagliardetto aggiornato.");
				$('#gagliardetto_img').attr('src', link);
				adatta_gagliardetto();
				},
				error: function( xhr, status,error ) {
				$('#statusbar').html("Impossibile aggiornare il gagliardetto della squadra. Il link e' valido?");
				console.log(xhr.statusText);
				console.log(status);
				console.log(error);
				console.log(xhr.responseText)
				}
			    });
			}
		});
                $('#edita_nomesquadra').click(function(event) { event.preventDefault();
			$('#nomesquadra').attr("contenteditable", "true");
			$('#salva_nomesquadra').toggle();
			$('#edita_nomesquadra').toggle();
			$('#nomesquadra').focus();
			});
		$('#salva_nomesquadra').click(function(event) { event.preventDefault();
			$('#nomesquadra').attr("contenteditable","false");
			$.ajax({
				type: "POST",
				url: "{% url 'editasquadra' legahash=lega.codice  %}",
				// the data to send (will be converted to a query string)
				data: {csrfmiddlewaretoken: "{{ csrf_token }}", 'nomesquadra': $('#nomesquadra').text() },
				success: function(result){
				console.log("Nome squadra aggiornato");
				$('#statusbar').html("Nome squadra aggiornato.");
				},
				error: function( xhr, status,error ) {
				$('#statusbar').html("Impossibile aggiornare il nome della squadra.");
				$('#nomesquadra').text("{{ allenatore.nomesquadra }}");
				console.log(xhr.statusText);
				console.log(status);
				console.log(error);
				console.log(xhr.responseText)
				}
			});
			$('#salva_nomesquadra').toggle();
			$('#edita_nomesquadra').toggle();

		});
	{% if allenatore.amministratore %}
	$('nav').on('click', '#cambiorose', function(event) {
		event.preventDefault();
		$.get( "{% url 'editarose' legahash=lega.codice %}", function(data, status) {
			$('.popup').html(data);
			$('.popup').addClass('is-visible');
		});
	});
	$('nav').on('click', '#scambiorose', function(event) {
		event.preventDefault();
		$.get( "{% url 'scambiorose' legahash=lega.codice %}", function(data, status) {
			$('.popup').html(data);
			$('.popup').addClass('is-visible');
		});
	});
$('nav').on('click', '#aggiungicrediti', function(event) {
		event.preventDefault();
		$.get( "{% url 'aggiungicrediti' legahash=lega.codice %}", function(data, status) {
			$('.popup').html(data);
			$('.popup').addClass('is-visible');
		});
	});

        var chiudi_popup = function() {
	      $('.popup').removeClass('is-visible');
	}
	$('.popup').on('click', 'button[type="button"]', chiudi_popup);
	var funzione_form = function(event, messaggio, messaggioerr) {
	    event.preventDefault();
	    var $theForm = $(event.target);
	    //$theForm = $('form[name="form_aggiungicrediti"]');
	    //$theForm = $('form[name="form_editarose"]');
	    console.log($theForm.serialize());
            console.log($theForm.attr('action'));
	    $.ajax({
             type: $theForm.attr('method'),
             url: $theForm.attr('action'),
             data: $theForm.serialize(),
             success: function(data, textStatus, xhr) {
	        console.log(xhr.status);
	      	if (xhr.responseText=='ok') {
			$('#statusbar').html(messaggio);
	        	chiudi_popup();
		}
		else {
			$('.popup').html(xhr.responseText);
		}
	      },
	     error: function( xhr, status,error ) {
		$('#statusbar').html(messaggioerr);
		console.log(xhr.statusText);
		console.log(status);
		console.log(error);
		console.log(xhr.responseText);
	     }

            });
	};
	$('.popup').on('submit', 'form[name="form_aggiungicrediti"]', function(event) { funzione_form(event, "Crediti inseriti", "Impossibile modificare i crediti.");});
	$('.popup').on('submit', 'form[name="form_editarose"]', function(event) { funzione_form(event, "Trasferimento effettuato", "Impossibile modificare le rose.");});
	{% endif %}
});
</script>
{% endblock %}

