{% load static %}
<!DOCTYPE html>
<html lang="it">
<head>
<title>Asta {{ lega.nome }}</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="{% static "asta/js/jquery.js" %}"></script>
<script src="{% static "asta/js/jquery-ui.js" %}"></script>
<script type="text/javascript" src="{% static "asta/js/kickstart.js" %}"></script>                                  
<link rel="stylesheet" type="text/css" href="{% static "asta/css/kickstart.css" %}" media="all" />                 
<link rel="stylesheet" type="text/css" href="{% static "asta/css/style.css" %}" media="all" />                   
